{
  "source": "/Users/israelmanzo/Documents/GitHub/MacOS-Repo/Pepe Assiant/Pepe Assiant/Views/ActionPreviewView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld %@ %lld %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 41,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 27,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Proceed",
        "location": {
          "startingColumn": 20,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "%lld %@ %lld %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 41,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "%lld %@ %lld %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Selects or deselects all suggested actions.",
        "location": {
          "startingColumn": 40,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Closes the preview without making changes.",
        "location": {
          "startingColumn": 36,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "%@ (%lld)",
        "location": {
          "startingColumn": 24,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Executes the selected cleanup actions.",
        "location": {
          "startingColumn": 36,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "%@, %@, %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Double tap to %@",
        "location": {
          "startingColumn": 28,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 287
        }
      }
    ]
  },
  "version": 1
}
