{
  "source": "/Users/israelmanzo/Documents/GitHub/MacOS-Repo/Pepe Assiant/Pepe Assiant/Views/ActionPreviewView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld %@ %lld %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Proceed",
        "location": {
          "startingColumn": 20,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "%lld %@ %lld %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 41,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "%lld %@ %lld %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Selects or deselects all suggested actions.",
        "location": {
          "startingColumn": 40,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Closes the preview without making changes.",
        "location": {
          "startingColumn": 36,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "%@ (%lld)",
        "location": {
          "startingColumn": 24,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Executes the selected cleanup actions.",
        "location": {
          "startingColumn": 36,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "%@, %@, %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "Double tap to %@",
        "location": {
          "startingColumn": 28,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 279
        }
      }
    ]
  },
  "version": 1
}
