{
  "source": "/Users/israelmanzo/Documents/GitHub/MacOS-Repo/Pepe Assiant/Pepe Assiant/ResultsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Summary",
        "location": {
          "startingColumn": 29,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Categories",
        "location": {
          "startingColumn": 29,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "No files found. Select a different category or scan a different location.",
        "location": {
          "startingColumn": 29,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "No files found",
        "location": {
          "startingColumn": 18,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Select a different category or scan a different location",
        "location": {
          "startingColumn": 18,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "%@: %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "%@ category with %lld files",
        "location": {
          "startingColumn": 29,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Selected",
        "location": {
          "startingColumn": 42,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Not selected",
        "location": {
          "startingColumn": 55,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Shows files in the %@ category.",
        "location": {
          "startingColumn": 28,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "(%lld)",
        "location": {
          "startingColumn": 26,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Double tap to view file details",
        "location": {
          "startingColumn": 28,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Old",
        "location": {
          "startingColumn": 30,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Large",
        "location": {
          "startingColumn": 30,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "File Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 405
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "File Properties",
        "location": {
          "startingColumn": 18,
          "startingLine": 454
        }
      },
      {
        "comment": "",
        "key": "Quick Actions",
        "location": {
          "startingColumn": 18,
          "startingLine": 483
        }
      },
      {
        "comment": "",
        "key": "Performs this quick action.",
        "location": {
          "startingColumn": 28,
          "startingLine": 614
        }
      }
    ]
  },
  "version": 1
}
